<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="../../../core/tests/bootstrap.php" colors="true">
  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>
  </php>
  <testsuites>
    <testsuite name="Embridge Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <!-- Filter for coverage reports. -->
  <filter>
    <blacklist>
      <directory>./src/Tests</directory>
    </blacklist>
    <whitelist>
      <directory>./src</directory>
     </whitelist>
  </filter>
</phpunit>
